{
    "name": "intcore-company/oneart-console",
    "description": "The Command Line Interface for the OneART Architecture",
    "keywords": ["laravel", "intc", "mvc", "ddd", "domains", "architecture"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Rady",
            "email": "mark@intcore.net"

        },
        {
            "name": "intcore",
            "email": "info@intcore.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "INTCore\\OneARTConsole\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "INTCore\\OneARTConsole\\OneARTServiceProvider"
            ]
        }
    },
    "bin": ["oneart"],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "symfony/console": "^7.1.4",
        "symfony/process": "^7.1.3",
        "symfony/finder": "^v7.1.4",
        "symfony/filesystem": "^7.1.2",
        "illuminate/support" : "^11.0.0",
        "illuminate/config" : "^11.0.0"
    }
}
